FROM quay.io/elmiko/wire-hobo-server:latest

ADD settings.py /app/config/
ADD example.db.sqlite3 /app/data/

RUN cd /app/src && \
    touch /app/config/__init__.py && \
    chmod g+w /app/data/example.db.sqlite3
