stages:
  - test

image: docker.io/python:3.8

unit_tests:
  stage: test
  before_script:
    - pip install pipenv
    - pipenv install --dev
  script:
    - echo "Running unit tests"
    - pipenv run tests
